-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/
addLocal("127.0.0.1:53")
addLocal("192.168.0.11:53")
newServer("127.0.0.1:5300")

addAction(RegexRule("[0-9a-zA-Z]{20,}\\.u\\.isucon\\.local$"), DropAction())

-- disable security status polling via DNS
setSecurityPollSuffix("")

