upstream backend {
  least_conn;
  server 127.0.0.1:8080 weight=1;
  server 192.168.0.13:8080 weight=6;
}

server {
  listen 80 default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;

  # bot避けのためのvhostで、この証明書は有効期限がきれています
  ssl_certificate     /etc/nginx/tls/_.t.isucon.dev.crt;
  ssl_certificate_key /etc/nginx/tls/_.t.isucon.dev.key;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl;
  server_name u.isucon.local;
  server_name *.u.isucon.local;

  ssl_certificate     /etc/nginx/tls/_.u.isucon.local.crt;
  ssl_certificate_key /etc/nginx/tls/_.u.isucon.local.key;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 10m;
  root /home/isucon/webapp/public/;
  location / {
    try_files $uri /index.html;
  }
  location = /api/register {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }
  location = /api/icon {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }
  location ~* ^/api/user/[0-9a-zA-Z]*/icon {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_pass http://backend;
  }


  location /debug/pprof {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }
  location /pprof/web {
    proxy_set_header Host $host;
    proxy_pass http://localhost:22222;
  }
  location /ui {
    proxy_set_header Host $host;
    proxy_pass http://localhost:22222;
  }
}
